# board-game-tracker

API/BoardGameTracker/: BoardGameTracker.sln
API/BoardGameTracker/BggApi/Dto/: Boardgame.cs  BoardgameCategory.cs  (+3 more)
API/BoardGameTracker/BoardGame.Api/: BoardGame.Api.csproj  Program.cs  Startup.cs
API/BoardGameTracker/BoardGame.Api/Controllers/: AppController.cs  BGGApiController.cs  GamePlaySessionController.cs  GamesController.cs  PlayerController.cs  RatingController.cs  UsersController.cs  ValuesController.cs
API/BoardGameTracker/BoardGame.Api/Database/: BoardGameContext.cs
API/BoardGameTracker/BoardGame.Api/Dto/: BgObject.cs  BoardGameSearchResult.cs  CreateGamePlaySessionDto.cs  CreateRatingDto.cs  GamePlaySessionDetailsDto.cs  GamePlaySessionDto.cs  ImportableGame.cs  RatingDetailsDto.cs  RatingDto.cs
API/BoardGameTracker/BoardGame.Api/Dto/Player/: AuthenticatedPlayerDto.cs  CreatePlayerDto.cs  PlayerDto.cs
API/BoardGameTracker/BoardGame.Api/Exceptions/: AppException.cs
API/BoardGameTracker/BoardGame.Api/Migrations/: 20181018221320_InitialCreate.Designer.cs  20181018221320_InitialCreate.cs  20181022182227_InitalMigration.Designer.cs  20181022182227_InitalMigration.cs  20181023220602_CreateDb.Designer.cs  20181023220602_CreateDb.cs  20181029131006_CreateDb.Designer.cs  20181029131006_CreateDb.cs  20181029152108_CreateDb.Designer.cs  20181029152108_CreateDb.cs  20181029161624_CreateDb.Designer.cs  20181029161624_CreateDb.cs  20181030000446_CreateDb.Designer.cs  20181030000446_CreateDb.cs  20181030082656_CreateDb.Designer.cs  20181030082656_CreateDb.cs  20181031152824_CreateDb.Designer.cs  20181031152824_CreateDb.cs  20181031205203_SeedData.Designer.cs  20181031205203_SeedData.cs  20181101225626_CreateDb.Designer.cs  20181101225626_CreateDb.cs  BoardGameContextModelSnapshot.cs
API/BoardGameTracker/BoardGame.Api/Models/: BoardGame.cs  BoardGameCategory.cs  BoardGameEntry.cs  BoardGameSearchResult.cs  GameCategoryGameEntry.cs  GamePlaySession.cs  GamePlaySessionPlayer.cs  Player.cs  PlayerRating.cs
API/BoardGameTracker/BoardGame.Api/Properties/: launchSettings.json
API/BoardGameTracker/BoardGame.Api/Properties/PublishProfiles/: board-game-tracker - Web Deploy.pubxml
API/BoardGameTracker/BoardGame.Api/Services/: UserService.cs
API/BoardGameTracker/BoardGame.Api/Settings/: AppSettings.cs
API/BoardGameTracker/BoardGame.Api/Views/App/: Index.cshtml
API/BoardGameTracker/BoardGame.Api/wwwroot/: index.html
API/BoardGameTracker/BoardGame.Api/wwwroot/css/: app.312d5fe4.css
API/BoardGameTracker/BoardGame.Api/wwwroot/js/: app.7d07fb75.js  app.7d07fb75.js.map  chunk-vendors.9732260d.js  chunk-vendors.9732260d.js.map
Web/: README.md  package-lock.json  package.json  tslint.json
Web/public/: index.html
Web/src/: App.vue  axios-service.ts  main.ts  router.ts  shims-vue.d.ts  store.ts
Web/src/components/: HelloWorld.vue
Web/src/views/: GameList.vue  GameSessionCreate.vue  GameSessionDetails.vue  GameSessionList.vue  Home.vue  Login.vue
