<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>d3fff3d9-3261-4cea-b15d-cc70da3b1aee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181025145454_CreateDb.cs" />
    <Compile Remove="Migrations\20181025145454_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029102452_CreateDb.cs" />
    <Compile Remove="Migrations\20181029102452_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029102621_CreateDb.cs" />
    <Compile Remove="Migrations\20181029102621_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029102818_CreateDb.cs" />
    <Compile Remove="Migrations\20181029102818_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029111646_CreateDb.cs" />
    <Compile Remove="Migrations\20181029111646_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029130308_CreateDb.cs" />
    <Compile Remove="Migrations\20181029130308_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029130350_CreateDb.cs" />
    <Compile Remove="Migrations\20181029130350_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029131006_CreateDb.cs" />
    <Compile Remove="Migrations\20181029131006_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20181029151713_CreateDb.cs" />
    <Compile Remove="Migrations\20181029151713_CreateDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BggApi\BggApi.csproj" />
  </ItemGroup>

</Project>
